# app config
APP_NAME=
PORT=
HOST=
BASE_URL=

# vercel-blob, local (fallback)
UPLOAD_METHOD=

# encryption
SALT=

# auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# emails
EMAIL_ID=
EMAIL_PASSWORD=

# static storage
BLOB_READ_WRITE_TOKEN=
