# app config
APP_NAME=

# vercel-blob, local (fallback)
UPLOAD_METHOD=

# encryption
SALT=

# auth
BETTER_AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# emails
EMAIL_ID=
EMAIL_PASSWORD=

# static storage
BLOB_READ_WRITE_TOKEN=
